apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config1
data:
  CAMERA_URL: "rtsp://admin:xx2317xx2317@172.18.2.141:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_2"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config2
data:
  CAMERA_URL: "rtsp://admin:xx2317xx2317@172.18.2.141:554/Streaming/Channels/102?transportmode=unicast&profile=Profile_2"
